@use '../../../../../sass/styles'

.loan-history-dashboard
  .outer-container
    background-color: styles.$secondary-bg
    border-radius: .5rem
    padding: 1.5rem
    margin-bottom: 1rem

  .inner-container
    background-color: #0e0e0e
    border-radius: .5rem
    padding: 1.5rem

  .Loan-history-content-section
    color: styles.$text-color

.loan-modal
  &__content
    max-width: 425px
    background-color: styles.$bg
    border-color: styles.$border-color
    color: styles.$text-color
    border-radius: 0.5rem

  &__title
    color: styles.$accent-color

  &__description
    color: styles.$text-color

  &__grid
    display: grid
    gap: 1rem
    padding-top: 1rem
    padding-bottom: 1rem

  &__label
    color: styles.$text-color

  &__input
    background-color: styles.$secondary-bg
    border-color: styles.$border-color
    color: styles.$text-color

  &__select
    &-trigger
      background-color: styles.$secondary-bg
      border-color: styles.$border-color
      color: styles.$text-color

    &-content
      background-color: styles.$bg
      border-color: styles.$border-color

    &-item
      color: styles.$text-color
      &:focus
        background-color: styles.$secondary-bg
        color: styles.$accent-color

  &__footer-button
    &--cancel
      background-color: styles.$secondary-bg
      border-color: styles.$border-color
      color: styles.$text-color
      &:hover
        background-color: darken(styles.$secondary-bg, 10%)
        color: styles.$accent-color

    &--confirm
      background-color: styles.$accent-color
      color: styles.$primary-bg
      &:hover
        background-color: darken(styles.$accent-color, 10%)
        color: styles.$primary-bg    