@use '../../sass/styles'

body
  background-color: styles.$bg

.book-table
  &__desktop
    display: none
    @media (min-width: 768px)
      display: block
      border-radius: 0.5rem
      border: 1px solid styles.$border-color
      background-color: styles.$bg
      padding: 1rem

  &__mobile
    @media (min-width: 768px)
      display: none

  &__card
    margin-bottom: 1rem
    border: 1px solid styles.$border-color
    background-color: styles.$bg
    color: styles.$text-color

  &__button
    margin-top: 0.5rem
    background-color: styles.$accent-color
    color: styles.$primary-bg
    &:hover
      background-color: darken(styles.$accent-color, 10%)

  &__dropdown
    &-trigger
      height: 2rem
      width: 2rem
      padding: 0
      color: styles.$text-color
      &:hover
        background-color: styles.$secondary-bg
        color: styles.$accent-color

    &-content
      background-color: styles.$bg
      border: 1px solid styles.$border-color

    &-item
      cursor: pointer
      background-color: styles.$accent-color
      color: styles.$primary-bg
      &:hover
        opacity: 0.7
      &:focus
        background-color: styles.$accent-color
        color: styles.$primary-bg

  &__pagination
    @include styles.f-c-b
    flex-direction: column
    gap: 1rem
    @media (min-width: 768px)
      flex-direction: row
      align-items: center
      padding-top: 1rem
      padding-bottom: 1rem

    &-info
      flex: 1
      font-size: 0.875rem
      color: styles.$text-color

    &-buttons
      display: flex
      align-items: center
      space-x: 0.25rem
      overflow-x: auto
      padding-bottom: 0.5rem

    &-button
      padding: 0.5rem
      font-size: 0.75rem
      &--active
        background-color: styles.$accent-color
        color: styles.$primary-bg
      &--inactive
        background-color: styles.$secondary-bg
        color: styles.$text-color
        &:hover
          background-color: styles.$secondary-bg
          color: styles.$accent-color
          border-color: styles.$accent-color

    &-select
      width: 100%
      @media (min-width: 768px)
        width: auto
        margin-left: 1rem

      &-trigger
        border: 1px solid styles.$border-color
        background-color: styles.$bg
        color: styles.$text-color

      &-content
        background-color: styles.$bg
        border: 1px solid styles.$border-color

      &-item
        color: styles.$text-color
        &:focus
          background-color: styles.$secondary-bg
          color: styles.$accent-color

.search-bar
  &__container
    display: flex
    flex-direction: column
    width: 100%
    gap: 0.5rem

    @media (min-width: 640px)
      flex-direction: row
      gap: 0.5rem

  &__input-container
    display: flex
    flex-direction: column
    width: 100%
    gap: 0.5rem

    @media (min-width: 640px)
      flex-direction: row
      flex-grow: 1

  &__select
    width: 100%

    @media (min-width: 640px)
      width: 200px

    @media (min-width: 768px)
      width: 250px

    &-trigger
      background-color: styles.$secondary-bg
      border-color: styles.$border-color
      color: styles.$text-color

    &-content
      background-color: styles.$bg
      border-color: styles.$border-color

    &-item
      color: styles.$text-color
      &:focus
        background-color: styles.$secondary-bg
        color: styles.$accent-color

  &__input
    width: 100%
    background-color: styles.$secondary-bg
    border-color: styles.$border-color
    color: styles.$text-color

    &::placeholder
      color: #6e6e6e

    &-wrapper
      position: relative
      flex-grow: 1

  &__clear-button
    position: absolute
    right: 0.5rem
    top: 50%
    transform: translateY(-50%)
    color: #6e6e6e
    &:hover
      color: styles.$accent-color

  &__buttons
    display: flex
    gap: 0.5rem
    width: 100%

    @media (min-width: 640px)
      width: auto
      flex-shrink: 0

  &__button
    flex: 1

    @media (min-width: 640px)
      flex: none

    &--search
      background-color: styles.$accent-color
      color: styles.$primary-bg
      &:hover
        background-color: darken(styles.$accent-color, 10%)

    &--reset
      background-color: styles.$secondary-bg
      color: styles.$text-color
      border-color: styles.$border-color
      &:hover
        background-color: styles.$secondary-bg
        color: styles.$accent-color
        border-color: styles.$accent-color

  &__icon
    height: 1rem
    width: 1rem
    margin-right: 0.5rem
