@use '../../../../../sass/styles'

.dashboard-catalog
  .outer-container
    background-color: styles.$secondary-bg
    border-radius: .5rem
    padding: 1.5rem
    margin-bottom: 1rem

  .inner-container
    background-color: #0e0e0e
    border-radius: .5rem
    padding: 1.5rem

  .Catalog-content-section
    color: styles.$text-color