@use "sass:color"

$primary-bg: #0E0E0E
$secondary-bg: #1a1a1a
$sidebar-border-color: #FFFFFF
$border-color: #3e3e40
$text-color: #C7C7CC
$accent-color: #FFBC24

.dashboard
  display: flex
  min-height: 100vh
  background-color: $primary-bg

  &.sidebar-collapsed
    .main-content
      margin-left: 4rem
      transition: margin-left 0.2s ease-in-out

    .main-header
      left: 4rem
      transition: left 0.2s ease-in-out

  &:not(.sidebar-collapsed)
    .main-content
      margin-left: 16rem
      transition: margin-left 0.2s ease-in-out

    .main-header
      left: 16rem
      transition: left 0.2s ease-in-out

.sidebar
  position: fixed
  left: 0
  top: 0
  z-index: 40
  height: 100vh
  width: 16rem
  background-color: rgba(0, 0, 0, 0.9)
  transform: translateX(-100%)
  transition: all 0.2s ease-in-out

  &.open
    transform: translateX(0)

  &.collapsed
    width: 4rem

.sidebar-header
  display: flex
  height: 5rem
  align-items: center
  gap: 1rem
  border-bottom: 1px solid $sidebar-border-color
  padding: 0 1rem

.sidebar-toggle
  color: $accent-color

  &:hover
    color: color.adjust($accent-color, $lightness: 10%)

.hamburger
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 2rem
  height: 1.5rem

  span
    height: 0.25rem
    width: 100%
    background-color: currentColor
    border-radius: 0.125rem

.sidebar-logo
  height: 4rem

.sidebar-nav
  display: flex
  flex-direction: column
  height: calc(100vh - 5rem)

.nav-list
  flex: 1
  padding: 1rem 0

.nav-item
  display: flex
  width: 100%
  align-items: center
  gap: 0.5rem
  padding: 0.5rem 0.75rem
  font-size: 0.875rem
  color: $text-color
  transition: background-color 0.2s, color 0.2s

  &:hover
    background-color: $accent-color
    color: $primary-bg

  &.collapsed
    justify-content: center

.nav-icon
  width: 1rem
  height: 1rem

.nav-arrow
  margin-left: auto
  width: 1rem
  height: 1rem
  transition: transform 0.2s ease-in-out

.nav-item.open .nav-arrow
  transform: rotate(180deg)

.nav-children
  margin-left: 1rem

.nav-child-item
  display: flex
  width: 100%
  padding: 0.5rem 0.75rem
  font-size: 0.875rem
  color: $text-color
  transition: background-color 0.2s, color 0.2s

  &:hover
    background-color: $accent-color
    color: $primary-bg

.main-content
  flex: 1
  margin-left: 16rem

.main-header
  position: fixed
  top: 0
  right: 0
  left: 16rem
  z-index: 30
  display: flex
  height: 4rem
  align-items: center
  justify-content: space-between
  background-color: $primary-bg
  padding: 0 1rem 0 3rem
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
  
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 3rem  
    right: 1rem
    height: 1px
    background-color: $border-color

.search-container
  position: relative
  flex: 1
  margin-right: -1rem
  max-width: calc(100% - 200px)

.search-icon
  position: absolute
  left: 0.75rem
  top: 50%
  transform: translateY(-50%)
  width: 1rem
  height: 1rem
  color: $text-color

.search-input
  height: 2.25rem
  width: 100%
  max-width: 28rem
  padding: 0 1rem 0 2.5rem
  border-radius: 0.375rem
  background-color: $secondary-bg
  color: $text-color
  font-size: 0.875rem

  &::placeholder
    color: $text-color

  &:focus
    outline: none

.user-info
  font-size: 0.875rem
  color: $text-color
  margin-left: 1rem

.content-area
  padding: 1.5rem
  margin-top: 4rem
  margin-left: 2rem

.welcome-section
  margin-bottom: 1.5rem

  h1
    font-size: 1.5rem
    font-weight: bold
    color: white

  p
    color: $text-color

.content-section
  height: 16rem
  border-radius: 0.5rem
  background-color: $secondary-bg
  padding: 1rem
  color: $text-color

.overlay
  position: fixed
  inset: 0
  z-index: 30
  background-color: rgba(0, 0, 0, 0.5)

@media (max-width: 1024px)
  .sidebar
    width: 16rem

  .main-content
    margin-left: 0

  .main-header
    left: 0

  .dashboard
    &.sidebar-open
      .main-content
        margin-left: 16rem
        transition: margin-left 0.2s ease-in-out

      .main-header
        left: 16rem
        transition: left 0.2s ease-in-out

    &:not(.sidebar-open)
      .main-content
        margin-left: 0
        transition: margin-left 0.2s ease-in-out

      .main-header
        left: 0
        transition: left 0.2s ease-in-out