$primary-bg: #010101
$secondary-bg: #141414
$bg: #0e0e0e
$sidebar-border-color: #FFFFFF
$border-color: #3e3e40
$text-color: #C7C7CC
$accent-color: #FFBC24

@mixin f-start-()
  display: flex
  align-items: flex-start

@mixin f-c-()
  display: flex
  justify-content: center

@mixin f-c-c()
  display: flex
  align-items: center
  justify-content: center

@mixin f-c-b()
  display: flex
  align-items: center
  justify-content: space-between

@mixin f-c-end()
  display: flex
  align-items: center
  justify-content: flex-end
