.App
    background-color: black
    position: relative
    z-index: 1
    display: flex
    justify-content: center

    .Container
        position: relative
        z-index: 1
        padding: 0 2rem
        max-width: 500px

        .ButtonContainer
            outline: 1px solid gray
            overflow: hidden

    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url("/background.png")
        background-repeat: no-repeat
        background-size: cover
        opacity: 0.3
        z-index: -1
