@use '../../../../../sass/styles'

.edit-book-modal

    &__content
        max-width: 295px
        background-color: styles.$bg
        color: styles.$text-color
        border-radius: 0.5rem

    &__form
        display: grid
        gap: 1rem
        padding-top: 1rem
        padding-bottom: 1rem

    &__field
        display: grid
        grid-template-columns: 1fr 3fr
        align-items: center
        gap: 1rem

    &__label
        text-align: right

    &__input
        width: 100%

    &__footer
        display: flex
        justify-content: flex-end
        gap: 0.5rem

    &__button
        &--cancel
            background-color: styles.$secondary-bg
            color: styles.$text-color
        &:hover
            background-color: styles.$secondary-bg
            color: styles.$accent-color
            border-color: styles.$accent-color

        &--save
            background-color: styles.$accent-color
            color: styles.$primary-bg
        &:hover
            background-color: darken(styles.$accent-color, 10%)

.delete-book-modal
    &__content
        max-width: 295px
        background-color: styles.$bg
        color: styles.$text-color
        border-radius: 0.5rem

    &__footer
        display: flex
        justify-content: flex-end
        gap: 0.5rem

.new-book
    &__button
        background-color: styles.$accent-color
        color: styles.$primary-bg
        &:hover
            background-color: darken(styles.$accent-color, 10%)

    &__icon
        height: 1rem
        width: 1rem
        margin-right: 0.5rem

    &__dialog-content
        max-width: 425px
        background-color: styles.$bg
        color: styles.$text-color
        border-color: styles.$border-color

    &__dialog-title
        color: styles.$accent-color

.book-form
    &__container
        display: flex
        flex-direction: column
        gap: 1rem

    &__label
        color: styles.$text-color

    &__input
        margin-top: 0.25rem
        background-color: styles.$secondary-bg
        border-color: styles.$border-color
        color: styles.$text-color
    &:focus
        border-color: styles.$accent-color
        box-shadow: 0 0 0 2px styles.$accent-color

    &__input-number
        @extend .book-form__input
    &::-webkit-inner-spin-button
        opacity: 1
    &:hover
        background-color: rgba(styles.$accent-color, 0.2)

    &__error
        color: #ef4444
        font-size: 0.875rem
        margin-top: 0.25rem

    &__submit
        width: 100%
        background-color: styles.$accent-color
        color: styles.$primary-bg
        transition: background-color 0.3s ease
    &:hover
        background-color: darken(styles.$accent-color, 10%)
    &:focus
        outline: 2px solid styles.$accent-color
        outline-offset: 2px
