@use '../../../../sass/styles'

.Content
    position: fixed
    top: 56px
    left: 200px
    display: flex
    flex-direction: column
    padding: 1rem
    width: calc( 100% - 200px )
    max-height: calc( 100vh - 56px )
    overflow: auto

.Content--collapsed
    left: 48px
    width: calc( 100% - 48px )
