@use '../../sass/styles'

.NotAuthorized
  @include styles.f-c-c()
  flex-direction: column
  width: 100%
  height: 100vh
  gap: 1rem

  h1
    font-size: 2.5rem
    color: styles.$text-color

  a
    font-size: 1.5rem
    background-color: styles.$accent-color
    padding: .5rem 3rem
    border-radius: 1rem
